In order to run the project first clone the Repository

Library Installation:Run Comand
>npm install

Run the project
>node index.js find --url="https://www.medium.com"


This project is dynamically created with Setuping Comand using yargs,you can use any url in the command 

DB Creadential
rds=rentomojodb.c5oodcu2mr9w.ap-south-1.rds.amazonaws.com
dbname=rentomojo
user=aakash
password=aakash30